# cqf-ruler

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  Dockerfile  LICENSE  LogMessages.html  README.md  docker-compose.yml  example_nested_plandef.json  example_plandef_bundle.json  jpaserver_derby_files_r4.7z  pom.xml  setup_example.sh  setup_example2.sh
core/: README.md  pom.xml
core/src/main/resources/: application.yaml
cqf-ruler/: pom.xml
cqf-ruler-common/: pom.xml
cqf-ruler-hapi-fhir-jpaserver-starter/: README.MD  pom.xml
cqf-ruler-jpaserver-starter/: README.MD  pom.xml
cqf-ruler-r4/: pom.xml
cqf-ruler-r4/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
cqf-ruler/src/main/resources/: application.yaml  logback.xml
cqf-ruler/src/main/webapp/WEB-INF/: web.xml
dstu3/: pom.xml
dstu3/src/main/resources/: hapi.properties  logback.xml
dstu3/src/main/resources/narratives/: narrative.properties
ecr/: Dockerfile  README.md  pom.xml
ecr/src/main/resources/: ersd-v1-plandefinition-skeleton.json
ecr/src/test/resources/: ersd-bundle-example.json  ersd-v1-plandefinition-testversion.json
example/: Dockerfile  README.md  pom.xml
mal/: MAL-API's.postman_collection.json  README.md  pom.xml
mal/src/main/resources/: application.yaml
plugin/: pom.xml
plugin/api/: pom.xml
plugin/atr/: README.md  pom.xml
plugin/case-reporting/: pom.xml
plugin/case-reporting/src/main/resources/: application.yaml
plugin/case-reporting/src/test/resources/: BreastCancerScreeningFHIR-measure.json  DataReqLibraryTransactionBundleR4.json  Exm104FhirR4MeasureAdditionalData.json  Exm104FhirR4MeasurePartBundle.json  ExmLogicMeasureTransactionBundle.json  ExmLogicTransactionBundle.json  Group-ra-group00.json  Observation-ra-obs21pat01.json  Parameters.xml  Patient-ra-patient01.json  application-test.yaml  artifactAssessment-search-parameter.json  bundlegen-bundle.json  ersd-active-library-us-ph-validation-failure-example.json  ersd-active-transaction-bundle-example.json  ersd-bundle-example.json  ersd-library-validation-failure-unqualified-plandefinition-bundle.json  ersd-release-missing-approvalDate-validation-bundle.json  ersd-small-active-bundle.json  ersd-small-approved-draft-experimental-bundle.json  ersd-small-approved-draft-missing-condition-and-priority.json  ersd-small-approved-draft-no-child-effective-period.json  ersd-small-approved-draft-non-experimental-with-experimental-comp-bundle.json  libraries-with-conditions-bundle.json  manifest-code-search-parameter.json  minimal-draft-to-test-version-conflict.json  small-diff-bundle.json  small-dxtc-modified-diff-bundle.json
plugin/cds-hooks/: README.md  pom.xml
plugin/cds-hooks/src/main/resources/: application.yaml
plugin/cds-hooks/src/test/resources/: HelloWorld-plandefinition.json  HelloWorldPatientView-bundle.json  InvalidPlanExpression.json  Screening-bundle-r4.json  Screening-plandefinition.json  emptyLibrary.json  hello-world-patient-view-patient.json  high-risk-IDU-patient.json  html-request.json  library-html.json  library-unicode.json  opioidcds-01-medicationstatement.json  opioidcds-01-patient.json  opioidcds-01-request-prefetch.json  opioidcds-01-request.json  opioidcds-04-encounter.json  opioidcds-04-medicationrequest.json  opioidcds-04-patient.json  opioidcds-04-request-prefetch.json  opioidcds-04-request.json  opioidcds-08-medication.json  opioidcds-08-patient.json  opioidcds-08-request-prefetch.json  opioidcds-08-request.json  opioidcds-10-order-sign-patient-data-bundle-2.json  opioidcds-10-order-sign-patient-data-bundle-3.json  opioidcds-10-order-sign-patient-data-bundle.json  plandefinition-html.json  plandefinition-unicode.json  request-ExclusionPatient.json  request-HelloWorld.json  request-HighRiskIDUPatient.json  request-invalidPlanExpression.json  unicode-request.json
plugin/cpg/: README.md  pom.xml
plugin/cpg/src/main/resources/: application.yaml
plugin/cpg/src/test/resources/: application-test.yaml
plugin/cql/: README.md  pom.xml
plugin/cql/src/main/resources/: application.yaml
plugin/cql/src/test/resources/: application.yaml  ersd-active-library-example.json  ersd-active-transaction-bundle-example.json  ersd-active-transaction-capabilities-bundle.json  ersd-active-transaction-no-versions.json  ersd-bundle-example.json  ersd-draft-transaction-bundle-example.json  ersd-library-example.json  ersd-small-active-bundle.json  ersd-small-approved-draft-bundle.json  minimal-draft-to-test-version-conflict.json  valueset-event-status-3.0.2.json  valueset-event-status-4.3.0.json  valueset-filter-comparator.json  valueset-hospice-finding.json  valueset-hospice-procedure.json  valueset-opioid-analgesics-with-ambulatory-misuse-potential.json  valueset-opioidcds-indicator.json  valueset-ucum-common.json
plugin/cr/: README.md  pom.xml
plugin/cr/src/main/resources/: application.yaml  hl7.fhir.us.ecr-2.1.0.tgz
plugin/cr/src/test/resources/: CervicalCancerScreeningFHIR.json  ColorectalCancerScreeningsFHIR.json  DataReqLibraryDateFilterQueryTransactionBundleR4.json  DataReqLibraryTransactionBundleDstu3.json  DataReqLibraryTransactionBundleMultiVersionDstu3.json  DataReqLibraryTransactionBundleMultiVersionR4.json  DataReqLibraryTransactionBundleR4.json  EXM105Fhir3Measure.json  Exm104Bundle.json  Exm104FhirR4MeasureAdditionalData.json  Exm104FhirR4MeasureBundle.json  Exm104FhirR4MeasurePartBundle.json  Exm104MeasureAdditionalData.json  Exm104MeasureBundle.json  Exm104MeasurePartBundle.json  Exm105Dstu3MeasureBundle.json  Exm105Fhir3Measure.json  Exm105FhirR3MeasurePartBundle.json  (+36 more)
plugin/dev/: pom.xml
plugin/dev-tools/: pom.xml
plugin/ecr/: pom.xml
plugin/hello-world/: README.md  pom.xml
plugin/quality-measure/: pom.xml
plugin/ra/: pom.xml
plugin/sdc/: pom.xml
plugin/security/: pom.xml
plugin/test-utility/: README.md  pom.xml
plugin/utility/: README.md  pom.xml
r4/: pom.xml
r4/src/main/resources/: hapi.properties  logback.xml
test/: README.md  pom.xml
test/thunder-tests/: thunderCollection.json  thunderEnvironment.json
(+4351 files in other folders)
