<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opencds.cqf.ruler</groupId>
	<artifactId>cqf-ruler</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cqf-ruler</name>
	<description>CQL Ruler</description>
	<url>https://github.com/DBCG/cqf-ruler/tree/master</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bryn Rhodes</name>
		</developer>
		<developer>
			<name>Chris Schuler</name>
		</developer>
		<developer>
			<name>Jonathan Percival</name>
			<organization>Alphora</organization>
		</developer>
	</developers>

	<modules>
		<module>example</module>
		<module>mal</module>
		<module>external</module>
		<module>test</module>
		<module>core</module>
		<module>plugin</module>
		<module>server</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/DBCG/cqf-ruler.git</connection>
		<developerConnection>scm:git:ssh://github.com:DBCG/cqf-ruler.git</developerConnection>
		<url>https://github.com/DBCG/cqf-ruler/tree/master</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<cqf-tooling.version>1.4.0</cqf-tooling.version>
		<cqframework.version>1.5.7-SNAPSHOT</cqframework.version>

		<!-- CQL Support -->
		<cql-engine.version>1.5.5-SNAPSHOT</cql-engine.version>
		<cql-evaluator.version>1.4.3-SNAPSHOT</cql-evaluator.version>

		<!-- Dependency Versions -->
		<fhir_core_version>5.3.11</fhir_core_version>
		<flexmark_version>0.62.2</flexmark_version>
		<hapi_jpastarter_version>image/v5.5.1</hapi_jpastarter_version>
		<hapi_version>5.5.3</hapi_version>
		<javax.version>8.0.1</javax.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring_boot_version>2.5.12</spring_boot_version>
		<spring_version>5.3.18</spring_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring_boot_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-bom</artifactId>
				<version>${hapi_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-jpaserver-cql</artifactId>
				<version>${hapi_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.opencds.cqf.cql</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>info.cqframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-testpage-overlay</artifactId>
				<version>${hapi_version}</version>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-testpage-overlay</artifactId>
				<version>${hapi_version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark</artifactId>
				<version>${flexmark_version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-autolink</artifactId>
				<version>${flexmark_version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-gfm-strikethrough</artifactId>
				<version>${flexmark_version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-gfm-tasklist</artifactId>
				<version>${flexmark_version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-tables</artifactId>
				<version>${flexmark_version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-profile-pegdown</artifactId>
				<version>${flexmark_version}</version>
			</dependency>

			<!-- odds and ends not captured by the hapi poms-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>cql</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>cql-formatter</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>cql-to-elm</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>elm</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>elm-fhir</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>model</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>qdm</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>quick</artifactId>
				<version>${cqframework.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.17.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>2.17.1</version>
			</dependency>

			<dependency>
				<groupId>org.opencds.cqf</groupId>
				<artifactId>tooling</artifactId>
				<version>${cqf-tooling.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>engine</artifactId>
				<version>${cql-engine.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>engine.fhir</artifactId>
				<version>${cql-engine.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.activitydefinition</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.expression</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.fhir</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.library</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.measure</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.measure-hapi</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.plandefinition</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>evaluator.spring</artifactId>
				<version>${cql-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring_boot_version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring_boot_version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring_boot_version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring_boot_version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>5.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.28</version>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-test-utilities</artifactId>
				<version>${hapi_version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring_boot_version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss-sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>oss-sonatype-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.5.0.0</version>
					<configuration>
						<effort>Max</effort>
						<!-- TODO: Gradually migrate this down to Medium and then Low-->
						<threshold>High</threshold>
					</configuration>
					<dependencies>
						<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>4.5.2</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<!-- <phase>verify</phase> -->
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<failOnError>true</failOnError>
						<failOnWarning>true</failOnWarning>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<!-- This fixes a bootstrapclass path warning which the "release" property fixes on Java 9+ -->
							<arg>-Xlint:-processing</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>shade</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<source>8</source>
						<failOnWarnings>true</failOnWarnings>
						<failOnErrors>true</failOnErrors>
						<!--TODO: Add missing Javadoc comments -->
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<goals>
								<goal>sign</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>[9,)</version>
									</requireJavaVersion>
									<!-- <DependencyConvergence /> -->
									<requireMavenVersion>
										<version>[3.6.3,)</version>
									</requireMavenVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>9.2.1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<?m2e ignore?>
							<id>validate</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<configLocation>config/checkstyle/checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failOnViolation>true</failOnViolation>
								<failsOnError>false</failsOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
					<configuration>
						<rules>
							<rule>
								<element>BUNDLE</element>
								<limits>
									<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.10</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
							<phase>post-integration-test</phase>
						</execution>
						<!-- uncomment this once we're ready to start enforcing test coverage -->
						<!-- <execution>
							<id>verify</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>verify</phase>
						</execution> -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<argLine>@{argLine} -Xmx4096m</argLine>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<argLine>@{argLine} -Xmx2048m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.10.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.15.0</version>
					<configuration>
						<analysisCache>true</analysisCache>
						<!-- printFailingErrors is pretty useful -->
						<printFailingErrors>true</printFailingErrors>
						<!-- TODO: Gradually raise to 5 -->
						<failurePriority>2</failurePriority>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>9.2</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<keepBlankLines>true</keepBlankLines>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<sortProperties>true</sortProperties>
						<sortDependencies>scope</sortDependencies>
						<createBackupFile>false</createBackupFile>
						<expandEmptyElements>false</expandEmptyElements>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>sort</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>java-9</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<release>8</release>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<configuration>
							<rules>
								<requireReleaseVersion>
									<message>No Snapshot Versions Allowed!</message>
								</requireReleaseVersion>
								<requireReleaseDeps>
									<message>No Snapshot Dependencies Allowed!</message>
								</requireReleaseDeps>
							</rules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
