<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencds.cqf.ruler</groupId>
		<artifactId>cqf-ruler-plugin</artifactId>
		<version>0.15.0-SNAPSHOT</version>
	</parent>

	<artifactId>cqf-ruler-case-reporting</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.fhir</groupId>
			<artifactId>cqf-fhir-cr</artifactId>
			<version>3.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
