<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencds.cqf.ruler</groupId>
        <artifactId>cqf-ruler</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>cqf-ruler-plugin-hello-world</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>cqf-ruler-server</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
