<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencds.cqf.ruler</groupId>
		<artifactId>cqf-ruler</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>cqf-ruler-plugin</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cds-hooks</module>
		<module>cpg</module>
		<module>case-reporting</module>
		<module>cql</module>
		<module>cr</module>
		<module>dev-tools</module>
		<module>ra</module>
		<module>sdc</module>
		<module>security</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-core</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-external</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-test</artifactId>
			<version>0.5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- TODO: Move this to a plugin example -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						These are dependencies included in the base project, so never need to be included by plugins
						<excludes>
							<exclude>ca.uhn.hapi.fhir:*</exclude>
							<exclude>org.slf4j:*</exclude>
							<exclude>com.fasterxml.jackson.module:jackson-module-scala_2.11:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
