<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencds.cqf.ruler</groupId>
		<artifactId>cqf-ruler-plugin</artifactId>
		<version>0.14.0</version>
	</parent>

	<artifactId>cqf-ruler-cds-hooks</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-cr</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.plandefinition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.activitydefinition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.plandefinition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.questionnaire</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.questionnaireresponse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-security</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-cpg</artifactId>
			<version>0.14.0</version>
		</dependency>
	</dependencies>
</project>
