<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.opencds.cqf.ruler</groupId>
		<artifactId>cqf-ruler-plugin</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>cqf-ruler-cpg</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-cql</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.31.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opencds.cqf.ruler</groupId>
			<artifactId>cqf-ruler-test</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
