<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.opencds.cqf</groupId>
    <artifactId>cqf-ruler</artifactId>

    <properties>
        <p.type>war</p.type>
    </properties>
    <packaging>${p.type}</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>r4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>stu3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>qdm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Tells Maven to name the generated WAR file as cqf-ruler.war -->
        <finalName>cqf-ruler</finalName>

        <plugins>
            <!-- The configuration here tells the WAR plugin to include the FHIR Tester overlay. You can omit it if you are not using that feature. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>ca.uhn.hapi.fhir</groupId>
                            <artifactId>hapi-fhir-testpage-overlay</artifactId>
                        </overlay>
                    </overlays>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
